
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    width: 100%;
}

.leftContainer{
    display: flex;
    flex-direction: column;
}

.leftContainer h3{
    font-family: 'Montserrat';
    font-style: bold;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 3%;
    padding: 30px;
    margin: 20px;
}


.header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px auto;
    margin: 50px;
    gap: 50px;
    max-width: 824px;
}

.header h2{
    font-family: 'Montserrat';
    font-style: bold;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: 3%;
    
}

.header a{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    padding-right: 30px;
    font-family: 'Montserrat';
    font-style: bold;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 3%;
}

.basket{
    padding-top: 225px;
    
}

@media(max-width: 835px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }

    .header{
        align-items: center;
    }

    .basket{
        padding-top: 0;
        align-items: center;
        justify-content: center;
    }

    
}